<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
</head>

<body>

    <form action="" method="post">
        {% csrf_token %}
        <input type="text" name="username" placeholder="enter username" required><br><br>
        <input type="text" name="first_name" placeholder="enter firstname" required><br><br>
        <input type="text" name="last_name" placeholder="enter lastname" required><br><br>
        <input type="email"  name="email"placeholder="enter email" required><br><br>

        <input type="password" name="password" placeholder="enter password"required><br><br>
         <input type="password" name="password1"placeholder="enter current password" required><br><br>

        <input type="submit">
    </form>

    {% for msg in messages %}
    <h2>{{msg}}</h2>
    {% endfor %}

</body>
</html>
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px 0px #ccc;
        }

        form input[type="text"],
        form input[type="email"],
        form input[type="password"] {
            width: 80%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        form input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        form input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .error-message {
            color: red;
            text-align: center;
        }
    </style>
